# temperature-regulator

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/example/client/: Main.java
client/src/main/java/com/example/client/controller/: TemperatureController.java
client/src/main/java/com/example/client/service/: WebService.java
client/src/main/java/com/example/client/util/: WindowUtil.java
client/src/main/resources/com/example/client/: main-view.fxml  warn-view.fxml
regulator/: pom.xml
regulator/src/main/java/com/example/regulator/: Regulator.java  WebRegulator.java
server/: pom.xml
server/src/main/java/com/example/server/config/: OpenApiConfig.java
server/src/main/java/com/example/server/filter/: ResponseHeaderFilter.java
server/src/main/java/com/example/server/service/: RegulatorService.java
server/src/main/java/com/example/server/web/: RegulatorController.java
server/src/main/resources/: application.yml
